<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Поштовий Ох</title>
    <style>
        body{
            width: 1000px;
            margin: 0;}
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table{
            margin: 0;
            width: 100%;
            border-collapse: collapse;
        }
        #header{
            background-color: #4a281c;
            color: #ebdbad;
            width: 100%;
        }
        #first{
            float: right;
            width: 40%;
            font-size: 18px;
            margin-right: 10%;
        }
        #first>ul{
            text-align: right;
            list-style: circle inside;
        }
        #top-box{
            float: left;
            width: 30%;
            margin: 25px 60px;
            background-color: #e6d299;
            color: #4a281c;
        }
        #top-box>h1{
            font-size: 25px;
            text-align: right;
            margin-right: 5px;
        }

        #second{
            width: 25%;
            background-color: #6f3c2a;
        }
        #second>p{
            margin: 5%;
            text-align: right;
            color: #ebdbad;
            text-shadow: 2px 2px black;
        }

        #third{
            background-color: #e6d299;
            text-align: right;
        }
        #third>p{
            margin: 20px 20px 20px 20px;
            color: #4a281c;
        }

        #fourth{
            width: 25%;
            background-color: #6f3c2a;
            color: #ebdbad;
            text-shadow: 2px 2px black;
        }
        #fourth>p{
            margin: 20px;
            text-align: right;
        }
        #fourth>img{
            width: 80%;
            margin: 50% 10%;
        }
        #fifth{
            height: 0;
            background-color: indianred;
            text-align: center;
        }
        #fifth>p{
            font-size: 20px;
            margin: 15px;
        }

        #sixth{
            height: 0;
            justify-content: center;
            background-color: #4a281c;
            color: #ebdbad;
        }
        #down-box{
            margin: 30px;
            float: left;
            width: 200px;
            background-color: #e6d299;
            color: #4a281c;
            text-align: center;
        }
        #down-box>h2{
            margin: 10px;
            font-size: 25px;
        }
        #sixth>p{
            margin: 5%;
            text-align: right;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="header" colspan="3">
            <div id="top-box">
                <h1>Казка про Оха</h1>
            </div>
            <div id="first">
                <ul>
                    <li>Сторінка 2</li>
                    <li>Сторінка 3</li>
                    <li>Сторінка 4</li>
                    <li>Сторінка 5</li>
                </ul>
            </div>
        </td>
    </tr>
    <tr>
        <td id="second" rowspan="2">
            <p>
                Ох — давньослов'янська міфічна істота, правитель Лісового Царства. З'являється у казці з назвою
                «Ох», де описується як низького зросту дід, увесь зеленого кольору з довгою бородою. З'являється
                після того, як хтось, сівши на пеньок, вигукує слово «ох». З'являється він нізвідки, просто на
                пеньку. Точний вік Оха невідомий, однак він є правителем Лісового Царства і, судячи з цього, він
                існував стільки, скільки й Лісове Царство.
            </p>
        </td>
        <td id="third">
            <p>
                Колись-то давно, не з моєї пам'яті, мабуть, ще й батьків і дідів наших не було на світі, жив собі убогий
                чоловік з жінкою, а у них був одним один син, та й той не такий як треба: таке ледащо той одинчик, що господи!
                Нізащо і за холодну воду не візьметься, а все тільки на печі сидить та просцем пересипається. Уже йому, може,
                годів з двадцять, а він усе без штанців на печі сидить — ніколи й не злазить; як подадуть їсти, то й їсть, а не
                подадуть, то й так обходиться... Батько й мати журяться:
                — Що нам з тобою, сину, робить? Чужі діти своїм батькам у поміч стають, а ти тільки дурно у нас хліб переводиш!

                Так йому не до того; сидить та просцем пересипається... Журились-журились батько з матір'ю, а далі мати й каже:

                — Що ти таки, старий, думаєш з ним, що вже він зросту дійшов, а така недотепа — нічого робить не вміє? Ти б
                його куди оддав, куди найняв, то, може б, його чужі люди чому вивчили.

                Порадились, батько і оддав його у кравці вчитись. От він там побув день зо три та й утік; заліз на піч —
                знов просцем пересипається. Батько його побив добре, вилаяв, оддав до шевця шевству вчитись. Так він і
                звідтіля втік. Батько знов його побив і оддав ковальству вчитись. Так і там не побув довго — втік. Батько
                бідкається — що робить?

                — Поведу,— каже,— вражого сина ледащо у інше царство; де найму, то найму, може, він відтіля не втече. —
                Взяв його і повів.

                Йдуть та йдуть, чи довго, чи недовго, аж увійшли у такий темний ліс, що тільки небо та земля. Увіходять у ліс,
                притомилися трохи; а там над стежкою стоїть обгорілий пеньок; батько й каже:

                — Притомився я, сяду, одпочину трохи.

                От сідає на пеньок та:

                — Ох! Як же я втомився! — каже.

                Тільки це сказав, аж з того пенька — де не взявся — вилазить такий маленький дідок, сам зморщений, а борода
                зелена аж по коліна.

                — Що тобі,— пита,— чоловіче, треба од мене?

                Чоловік здивувався: де воно таке диво взялося? Та й каже йому:

                — Хіба я тебе кликав? Одчепись!

                — Як же не кликав,— каже дідок,— коли кликав!

                — Хто ж ти такий? — пита чоловік.

                — Я,— каже дідок,— лісовий цар Ох. Чого ти мене кликав?

                — Та цур тобі, я тебе і не думав кликать! — каже чоловік.

                — Ні, кликав, ти сказав: Ох!

                — Та то я втомився,— каже чоловік,— та й сказав: ох!

                — Куди ж ти йдеш? — пита Ох.

                — Світ за очі! — каже чоловік. — Веду оцю дитину наймать, може, його чужі люди навчать розуму,
                бо у себе дома що найму, то й утече.

                — Найми,— каже Ох,— у мене, я його навчу. Тільки з такою умовою: як вибуде рік та прийдеш за ним, то коли
                пізнаєш його — бери, а не впізнаєш — ще рік служитиме у мене!

                — Добре,— каже чоловік.

                От ударили по руках, запили могорич гарненько,— чоловік і пішов собі додому, а сина повів Ох до себе.

                От як повів його Ох, та й повів аж на той світ, під землею, та привів до зеленої хатки, очеретом обтиканої, а
                в тій хатці усе зелене: і стіни, і лавки зелені, і Охова жінка зелена, і діти, сказано — все, все... А за
                наймичок у Оха мавки — такі зелені, як рута!..

                — Ну, сідай же,— каже Ох,— наймитку, та попоїси трохи!

                Мавки подають йому страву — і страва зелена; він попоїв.

                — Ну,— каже Ох,— піди ж, наймитку, дровець урубай та наноси.
            </p>
        </td>
        <td id="fourth" rowspan="3">
            <p>Автор ілюстрацій – О. Колесніков</p>
            <img src="https://казка.укр/oh/1.jpg" alt="Ох" usemap="#mapoh">
            <map name="mapoh">
                <area shape="rect" coords="1 1 432 578" alt="Ілюстрація"
                      href="https://xn--80aaukc.xn--j1amh/oh.html">
            </map>
            <img src="https://казка.укр/oh/2.jpg" alt="Ох">
            <img src="https://казка.укр/oh/4.jpg" alt="Ох">
        </td>
    </tr>
    <tr>
        <td id="fifth">
            <p>
                "Лісовий цар Ох" – українська народна казка. Також існує віршований варіант
                авторства Лесі Українки.
            </p>
        </td>
    </tr>
    <tr>
        <td id="sixth" colspan="2">
            <div id="down-box">
                <h2>Читайте українське!</h2>
            </div>
            <p>
                Українська мова стає все більш популярною серед жителів нашої держави, особливо зважаючи на події
                останніх місяців, які пов’язані з відкритою агресією ерефії. Більшість пересічних українців
                відмовляються від москальської мови – мови держави – окупанта, держави – агресора, яка продовжує
                нищити українські міста і села, вбивати ні в чому невинних мирних жителів. Для поступового переходу
                на українську якнайкраще підходить читання художніх творів українською мовою.
            </p>
        </td>
    </tr>
</table>
</body>
</html>